<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
<style>

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Projo/hvd9.png);
    height: 50vh;
    background-size: cover;
    

}
        .topnav {
          overflow: hidden;
          background-color: #333;
          float: right;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h2{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
  color: #000;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.icons{
  color: #000;
}

</style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About us.html">ABOUT US</a>
  <a href="ADMISSION.html">ADMISSION</a>
  <a href="Gallery.html">GALLERY</a>
</div>
<br>
<br>
<br>

<body>

<div class="about-section">
  <h1>HARVARD UNIVERSITY HISTORY</h1>
  <p>Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first benefactor, the Puritan clergyman John Harvard, it is the oldest institution of higher learning in the United States and among the most prestigious in the world.[6]</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

</header>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="hvd6.jpg" alt="hvd6" style="width:100%">
      <div class="container">
        <h2>Collo Wesonga</h2>
        <p class="title">CEO & Founder</p>
        <p>Here are some students in the lecture hall studying.</p>
        <p>collowesonga@gmail.com</p>
        <p><button class="button"><a href="https:www.uib.no">Learn More</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hrd.jpg" alt="hrd" style="width:100%">
      <div class="container">
        <h2>Claire Galvin</h2>
        <p class="title">Art Director</p>
        <p>These are the sorroundings of Havard University</p>
        <p>clairegalvin@gmail.com</p>
        <p><button class="button"><a href="https://www.edx.org">Learn More</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="hvd.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Roney Plaza</h2>
        <p class="title">Designer</p>
        <p>This is the tallest building in Havard University, its the Administration Block.</p>
        <p>roneykubasu@gmail.com</p>
        <p><button class="button"><a href="https://www.havardinst.ac.ke">Learn More</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<section class="footer">
  <h2>About Us</h2>
  <p>Harvard University is a private Ivy League research university in Cambridge, Massachusetts. <br>Founded in 1636 as Harvard College and named for its first benefactor, the Puritan clergyman John Harvard, it is the oldest institution</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i> 
  </div>
</section>

