<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 background-image: url()
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: turquoise;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

 Set a style for the submit button 
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  /* opacity: 0.9;8*/
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/**Set a grey background color and center the text of the "sign in" section **/
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../IEBC/havard.jpg);
min-height: max-content;
background-size: cover
background-position: center;

}
    .topnav {
      overflow: hidden;
      background-color: orange;
      float: right;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .course{

        border: floralwhite;
        width: 350px;
        height: inherit;
        border-radius: 15px;
        background-color: thistle;


    }

    .cyber{
       border: solid blue;
        width: 350px;
        height: inherit;
        border-radius: 15px;
        text-align: center;
        padding-top right: 20px;
        color: blueviolet;
        

    }
    </style>
    </head>
    <body>
    <br>
    <div class="topnav">
      <a class="active" href="index.html">HOME</a>
      <a href="About us.html">ABOUT US</a>
      <a href="ADMISSION.html">ADMISSION</a>
      <a href="Gallery.html">GALLERY</a>
    </div>
<br>
<br>
 <br>

<div class="course">
<h1>Software Development</h1>

<p>You will learn from expert technical mentors, a world-class learning model, and curriculum. Looking to become a Full-stack Web Developer or Android Mobile Developer? This is for you. Apply Today! Courses: Software Dev Prep, Software Dev Core, Data Science Prep.
    Take your tech skills to the next level. Get 40% off for a limited time! Black Friday Deal! Offline Access. Clould Labs. Live Mentoring. Certification Prep. Skill Assessments.
    Course Library · Learning Paths ·Free 10-day Trial · Skills vs. Flow · Schedule a Demo
    Black Friday: 40% off Annual Subscription · Ends Nov 26.Take your tech skills to the next level. Get 40% off for a limited time! Black Friday Deal! Offline Access. Clould Labs. Live Mentoring. Certification Prep. Skill Assessments.
    Course Library · Learning Paths · Free 10-day Trial · Skills vs. Flow · Schedule a Demo
    Black Friday: 40% off Annual Subscription · Ends Nov 26</p>



</div>
<br>
<div class="cyber">
  <h1>CYBER SECURITY</h1>
  
  <p>Data is valuable. With so much sensitive information online, companies need cybersecurity pros to protect it. This course is a great starting point for anyone interested in cybersecurity, but not sure where to start. Build your foundation by learning the fundamentals of one of the fastest-growing fields today.</p>
  </div>
<br>
<br>
<br>

<form action="/action_page.php">
  <div class="container" >
    <h1>Register</h1>
    <p>Please fill in this form to Apply now.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By filling the form you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already filled every details? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
